

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin: 0px;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

img{
  border-radius: 50px;
  width: 100px;
  height: 100px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.search-bar-container {
  width: 100vw;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 175px;
}

.search-bar-container h1 {
  font-size: 30px;
}

.search-bar-container button {
  display: block;
  margin: auto;
  margin-top: 10px;
}

.search-bar-container input {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  transition: border-color 0.25s;
}

.search-bar-container input:hover {
  border-color: #646cff;
}

.grid-container {
  display: grid;
  grid-template-columns: 225px 225px 225px 225px; 
  justify-content: center;
  padding: 50px;
  grid-gap: 25px;
}

.grid-item {
  background-color: rgba(43, 43, 42, .9);
  padding: 16px;
  font-size: 10px;
  border-radius: 20px;
  overflow-wrap: break-word;
  color: white;
  border: 1px solid transparent;
  font-family: 'Panton', sans-serif;
  text-shadow: 3px 3px 0px rgba(0,0,0,0.2);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transition: border-color 0.25s;
}

.grid-item:hover {
  border-color: #646cff;
  cursor: pointer;
}

.grid-item h1 {
  font-size: 20px;
}



@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 225px 225px 225px; 
  }
}

@media screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: 225px 225px;
  }
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 225px;
  }
}
